# README #

This repository is for a very old PlayRust website I've made. It shows all of the items that were available at the time. Now that the old PlayRust is called Legacy, these items will not be available for the current version of Rust.

To install these files:
Download the repo and extract it anywhere.
Open Index.html